########## BOWLBASAUR
                 (                2
              )    )              |
           _.(--"("""--.._        |
          /, _..-----).._,\       |
     /'----'\'''-----'''`  |      |
    { 0    0 }            /.      |
     '-.::.-':,         .'|       |
          ;  ;--.....--' /        |
          \__\nnn/ \_\nnn7        10
The bowl on its back can carry all11
kinds of soup that the hungry uni |
student eats. Not only can it     |
carry soup, but it can also carry |
cereal, noodles, blood and more.  15

########## STARMANDER
                                  18
                       )/_        |
    !      _\)        /           |
   -+-       L_.--..-"-,--@.,     |
    '\      .'         ._@_/      |
      \  _.+  _  \.-\_\           |
       ''-_.-' ) /     \_         |
               `/_     (\         |
               ')                 26
Starmander likes to stretch its   27
limbs out wide to look like a     |
star. It's not working very well  |
though. Stop it Starmander. You're|
embarassing yourself. Go home.    31

########## QWERTLE
                                  34
          ___________________     |
   ___   |Q|W|E|R|T|Y|U|I|O|P|    |
  /o  \__||A|S|D|F|G|H|J|K|L||    |
  '==--_/|||Z|X|C|V|B|N|M|||||    |
        \|_|_||_________|_|_||    |
          / /             \ \     |
         |,,|             |,,|    |
                                  42
That's right. Qwertle is a turtle 43
with a QWERTY keyboard for a      |
shell. Qwertle will die if its    |
shell touches liquids like water  |
or tea. Qwertle likes to swim.    47