##########screen template
 ___5___10___15___20___25___30___35___40___45___50___55___60___65___70___75___9
|                                                                             |
|                                                                             |
|                                                                             |
5                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
10                                                                            |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
15                                                                            |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|___5___10___15___20___25___30___35___40___45___50___55___60___65___70___75___9
|                                                                             |
| >1:[----5----0-2]  >2:[----5----0-2]  >3:[----5----0-2]  >4:[----5----0-2]  |
|                                                                   >5:[BACK] |
|_____________________________________________________________________________|
25(command line)                                                               

##########logo
http://patorjk.com/software/taag/#p=display&f=Graffiti&t=Type%20Something%20
     ____.         __                                     
    |    |  ____  |  | __  ____    _____    ____    ____  
    |    | /  _ \ |  |/ /_/ __ \  /     \  /  _ \  /    \ 
/\__|    |(  <_> )|    < \  ___/ |  Y Y  \(  <_> )|   |  \
\________| \____/ |__|_ \ \___  >|__|_|  / \____/ |___|  /
                       \/     \/       \/              \/ 
from line 10 char 20, directly below logo
          _    ___   ___  ___  ___      
         /_\  / __| / __||_ _||_ _|     
        / _ \ \__ \| (__  | |  | |      
 __   _/_/_\_\|___/_\___||___||___|_  _ 
 \ \ / /| __|| _ \/ __||_ _|/ _ \ | \| |
  \ V / | _| |   /\__ \ | || (_) || .` |
   \_/  |___||_|_\|___/|___|\___/ |_|\_|

##########intro message 75 x 15
3_5___10___15___20___25___30___35___40___45___50___55___60___65___70___75_78

##########tutorial text 73 x 15
 ___5___10___15___20___25___30___35___40___45___50___55___60___65___70_73
Greetings, young Jokemon Tamer! Welcome to the world of Jokemon!
Before you embark on your epic journey, you must learn the controls and
rules to navigate your way around this game.

The box that is always at the bottom of this window will display the options
you can choose from.

The command line at the very bottom is where you can type your option,
then you press enter to choose it.

However, if you see '>(ENTER)', all you need to do is press enter to
continue. There may be a small bit of info after it telling you what is
coming next.

##########battle screen templates
--------------------------------34
    _____________________________ |
   |                             ||
   |                             ||
   |  NAME5NAME012               ||
   |                             ||
   |   HP: 00 / 00               ||
  /    [==================20]    ||
 /                               ||
/________________________________||
--------------------------------34
 ________________________________ |
|                               / |
|                              /  |
|  NAME5NAME012               /   |
|                            |    |
|   HP: 00 / 00              |    |
|   [==================20]   |    |
|                            |    |
|____________________________|    |
--------------------------------34
 ___5___10___15___20___25___30___35___40___45___50___55___60___65___70___75___9
|     ________________________________  +--------------------------------+    |
|    |                               /  | This is where your opponent    |    |
|    |  FOE JOKEMON                 /   | Jokemon will be.               |    |
|    |                             /    |                                |    |
|    |   HP: XX / XX              |     | To win the battle, get the     |    |
|    |   [====================]   |     | opposing Jokemon's HP (Health  |    |
|    |                            |     | Points) to zero.               |    |
|    |  TYPE: XXXXXXX             |     |                                |    |
|    |____________________________|     +--------------------------------+    |
|    +--------------------------------+     _____________________________     |
|    | Your Jokemon will be here.     |    |                             |    |
|    |                                |    |  YOUR JOKEMON               |    |
|    | The box at the bottom will     |    |                             |    |
|    | show options you can choose    |    |   HP: XX / XX               |    |
|    | from. Otherwise, it will say   |    |   [====================]    |    |
|    | what is happening at each      |   /                              |    |
|    | stage of the battle.           |  /    TYPE: XXXXXXX              |    |
|    +--------------------------------+ /________________________________|    |
|_____________________________________________________________________________|
|                                                                             |
| >[MOVE1]         >[MOVE2]         >[MOVE3]         >[JKMN]                  |
| (These options don't work at the moment, it's just an example)              |
|_____________________________________________________________________________|
##########JKMN
 ___5___10___15___20___25___30___35___40___45___50___55___60___65___70___75___9
|    JKMN-ART-------------------------+                                       |
|    JKMN-ART-------------------------+  ________________________________     |
|    JKMN-ART-------------------------+ |[MOVE1----------+]     [M-TYPE+]|    |
5    JKMN-ART-------------------------+ |                                |    |
|    JKMN-ART-------------------------+ |MOVE-INFO----------------------+|    |
|    JKMN-ART-------------------------+ |MOVE-INFO----------------------+|    |
|    JKMN-ART-------------------------+ |________________________________|    |
|    JKMN-ART-------------------------+ |[MOVE2----------+]     [M-TYPE+]|    |
10   JKMN-ART-------------------------+ |                                |    |
|    JKMN-INFO------------------------+ |MOVE-INFO----------------------+|    |
|    JKMN-INFO------------------------+ |MOVE-INFO----------------------+|    |
|    JKMN-INFO------------------------+ |________________________________|    |
|    JKMN-INFO------------------------+ |[MOVE2----------+]     [M-TYPE+]|    |
15   JKMN-INFO------------------------+ |                                |    |
|    JKMN-INFO------------------------+ |MOVE-INFO----------------------+|    |
|    JKMN-INFO------------------------+ |MOVE-INFO----------------------+|    |
|    JKMN-INFO------------------------+ |________________________________|    |
|    JKMN-INFO------------------------+                                       |
|___5___10___15___20___25___30___35___40___45___50___55___60___65___70___75___9
|                                                                             |
|                                                                             |
|                                                                   >5:[BACK] |
|_____________________________________________________________________________|